[loggers]
keys=root

[logger_root]
handlers=info,warning,stream
level=DEBUG

[formatters]
keys=simple

[formatter_simple]
format=%(asctime)s %(levelname)s %(name)s %(threadName)s : %(message)s

[handlers]
keys=info,warning,stream

[handler_info]
class=FileHandler
formatter=simple
level=INFO
args=("info.log", 'w')

[handler_warning]
class=FileHandler
formatter=simple
level=WARNING
args=("warning.log", 'w')

[handler_stream]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)
